# goodWeather

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/weather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/android/: MainActivity.java  WeatherApp.java
app/src/main/java/com/weather/android/location/: LocationCallback.java  MyLocationListener.java
app/src/test/java/com/weather/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
